<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="products-list">
      <div class="products">
        <!-- product show  -->
      </div>
      <div class="cart">
        <div class="cart-header">
          <div class="column2">Unit price</div>
          <div class="column3">Units</div>
        </div>
        <div class="cart-items">
          <!-- render cart items here -->
        </div>
        <div class="cart-footer">
          <div>Discount BDT:- 0</div>

          <div class="subtotal">Subtotal (0 items): $0</div>
          <div>Tax(0%) BDT:-0</div>
          <div>Total BDT $0</div>
          <div class="checkout">Pay</div>
        </div>
      </div>
    </div>

    <script src="./products.js"></script>
    <script src="./app.js"></script>
</body>
</html>